<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="iReSignApp" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="iReSignApp" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About iReSignApp" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide iReSignApp" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit iReSignApp" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="iReSignApp Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="iReSignApp" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="iReSignApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="aZW-FN-e6g">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ihe-cO-DZ5" customClass="IRTextFieldDrag" customModule="iReSignApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="265" width="318" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="KpZ-Qj-neA"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="/path/to/app.ipa or /path/to/app.xcarchive" drawsBackground="YES" id="Tdc-vG-kaa">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="A5x-nm-k09" id="jfM-hB-BJX"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zr2-kq-qWP" customClass="IRTextFieldDrag" customModule="iReSignApp">
                                <rect key="frame" x="20" y="205" width="318" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="/path/to/entitlements.plist" drawsBackground="YES" id="Y0d-uP-ha4">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="Znj-Mv-CFd" id="5Xk-bp-ciI"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="A5x-nm-k09">
                                <rect key="frame" x="340" y="258" width="96" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="YZn-cU-1km"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Browse" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fGw-xc-QJY">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="browse" target="XfG-lQ-9wD" id="PDI-Gd-HWj"/>
                                    <outlet property="nextKeyView" destination="jbK-8M-x11" id="VgI-oW-g5F"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jbK-8M-x11" customClass="IRTextFieldDrag" customModule="iReSignApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="235" width="318" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="/path/to/.mobileprovision" drawsBackground="YES" id="lWw-Uz-YNk">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="t9x-nz-c54" id="HN5-I2-YxS"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="t9x-nz-c54">
                                <rect key="frame" x="340" y="228" width="96" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="AcE-Nq-U1h"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Browse" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lFq-Ts-6GA">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="provisioningBrowse" target="XfG-lQ-9wD" id="lq7-wV-T8S"/>
                                    <outlet property="nextKeyView" destination="Zr2-kq-qWP" id="kyK-A4-M1O"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Znj-Mv-CFd">
                                <rect key="frame" x="340" y="198" width="96" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="DgV-Cv-CDM"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Browse" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Dhf-YH-DyE">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="entitlementBrowse" target="XfG-lQ-9wD" id="bfy-IR-V0o"/>
                                    <outlet property="nextKeyView" destination="eYf-rN-BdL" id="brz-sh-BIt"/>
                                </connections>
                            </button>
                            <textField hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BOb-1y-5OS">
                                <rect key="frame" x="42" y="113" width="188" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="62O-Xi-2W4"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="Please wait" id="uYt-Ht-Mw7">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QvH-Ph-dYu">
                                <rect key="frame" x="20" y="142" width="321" height="26"/>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Select a signing certificate" drawsBackground="YES" completes="NO" usesDataSource="YES" numberOfVisibleItems="5" id="DVf-PW-wte">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </comboBoxCell>
                                <connections>
                                    <outlet property="dataSource" destination="XfG-lQ-9wD" id="bLe-AG-nm2"/>
                                    <outlet property="nextKeyView" destination="RoG-Kd-EBy" id="WLp-x0-e3w"/>
                                </connections>
                            </comboBox>
                            <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="nlk-UG-zZi">
                                <rect key="frame" x="20" y="113" width="16" height="16"/>
                            </progressIndicator>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eYf-rN-BdL" customClass="IRTextFieldDrag" customModule="iReSignApp">
                                <rect key="frame" x="20" y="174" width="318" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="com.companyname.appname" drawsBackground="YES" id="HbQ-c3-Xsw">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="ytv-4v-2jA" id="2Jf-6G-n09"/>
                                </connections>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="ytv-4v-2jA">
                                <rect key="frame" x="344" y="176" width="88" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="K9B-ZI-22U"/>
                                </constraints>
                                <buttonCell key="cell" type="check" title="Change ID" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Gar-QW-uPY">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="changeBundleIDPressed" target="XfG-lQ-9wD" id="SuI-Vm-JYq"/>
                                    <outlet property="nextKeyView" destination="QvH-Ph-dYu" id="3vE-jR-2q6"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RoG-Kd-EBy">
                                <rect key="frame" x="340" y="106" width="96" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="s1z-ge-h4s"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="ReSign!" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Mp7-GY-PYf">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="resign" target="XfG-lQ-9wD" id="tee-Da-WQY"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RoG-Kd-EBy" firstAttribute="leading" secondItem="ytv-4v-2jA" secondAttribute="leading" id="01s-07-bgj"/>
                            <constraint firstItem="BOb-1y-5OS" firstAttribute="bottom" secondItem="nlk-UG-zZi" secondAttribute="bottom" id="0PY-M4-O4H"/>
                            <constraint firstItem="jbK-8M-x11" firstAttribute="top" secondItem="Ihe-cO-DZ5" secondAttribute="bottom" constant="8" id="0eS-Rt-9il"/>
                            <constraint firstItem="nlk-UG-zZi" firstAttribute="leading" secondItem="QvH-Ph-dYu" secondAttribute="leading" id="2KP-4e-BCh"/>
                            <constraint firstItem="Zr2-kq-qWP" firstAttribute="top" secondItem="jbK-8M-x11" secondAttribute="bottom" constant="8" id="753-SW-P8m"/>
                            <constraint firstItem="Ihe-cO-DZ5" firstAttribute="leading" secondItem="jbK-8M-x11" secondAttribute="leading" id="8T2-S9-d0j"/>
                            <constraint firstItem="nlk-UG-zZi" firstAttribute="top" secondItem="QvH-Ph-dYu" secondAttribute="bottom" constant="17" id="BAY-Yh-v6h"/>
                            <constraint firstItem="jbK-8M-x11" firstAttribute="bottom" secondItem="t9x-nz-c54" secondAttribute="bottom" id="BGZ-ej-LYo"/>
                            <constraint firstItem="eYf-rN-BdL" firstAttribute="trailing" secondItem="Zr2-kq-qWP" secondAttribute="trailing" id="BXs-PT-i7h"/>
                            <constraint firstItem="jbK-8M-x11" firstAttribute="trailing" secondItem="Ihe-cO-DZ5" secondAttribute="trailing" id="Bgj-kP-Z24"/>
                            <constraint firstItem="eYf-rN-BdL" firstAttribute="trailing" secondItem="QvH-Ph-dYu" secondAttribute="trailing" id="FK0-53-l92"/>
                            <constraint firstItem="BOb-1y-5OS" firstAttribute="leading" secondItem="nlk-UG-zZi" secondAttribute="trailing" constant="8" symbolic="YES" id="FXe-lt-TEz"/>
                            <constraint firstItem="eYf-rN-BdL" firstAttribute="leading" secondItem="QvH-Ph-dYu" secondAttribute="leading" id="GpK-ZB-ZJj"/>
                            <constraint firstItem="Ihe-cO-DZ5" firstAttribute="leading" secondItem="aZW-FN-e6g" secondAttribute="leading" constant="20" symbolic="YES" id="K9n-WX-R3y"/>
                            <constraint firstAttribute="trailing" secondItem="A5x-nm-k09" secondAttribute="trailing" constant="20" symbolic="YES" id="Kib-yb-KqK"/>
                            <constraint firstItem="Ihe-cO-DZ5" firstAttribute="top" secondItem="aZW-FN-e6g" secondAttribute="top" constant="13" id="NiL-AV-Pr3"/>
                            <constraint firstItem="Zr2-kq-qWP" firstAttribute="leading" secondItem="jbK-8M-x11" secondAttribute="leading" id="REA-Ax-Mnw"/>
                            <constraint firstItem="A5x-nm-k09" firstAttribute="bottom" secondItem="Ihe-cO-DZ5" secondAttribute="bottom" id="Szk-Qy-VuX"/>
                            <constraint firstItem="ytv-4v-2jA" firstAttribute="leading" secondItem="eYf-rN-BdL" secondAttribute="trailing" constant="8" symbolic="YES" id="T3G-1i-4QF"/>
                            <constraint firstItem="eYf-rN-BdL" firstAttribute="leading" secondItem="Zr2-kq-qWP" secondAttribute="leading" id="VCV-90-mhR"/>
                            <constraint firstItem="Zr2-kq-qWP" firstAttribute="trailing" secondItem="jbK-8M-x11" secondAttribute="trailing" id="W3E-eI-W7f"/>
                            <constraint firstItem="t9x-nz-c54" firstAttribute="leading" secondItem="jbK-8M-x11" secondAttribute="trailing" constant="8" symbolic="YES" id="W5b-Vu-H8H"/>
                            <constraint firstItem="QvH-Ph-dYu" firstAttribute="top" secondItem="eYf-rN-BdL" secondAttribute="bottom" constant="8" symbolic="YES" id="Y5e-3x-2i0"/>
                            <constraint firstItem="eYf-rN-BdL" firstAttribute="top" secondItem="Zr2-kq-qWP" secondAttribute="bottom" constant="9" id="Zh2-Jc-DOZ"/>
                            <constraint firstItem="Znj-Mv-CFd" firstAttribute="leading" secondItem="Zr2-kq-qWP" secondAttribute="trailing" constant="8" symbolic="YES" id="bEa-Dx-jrP"/>
                            <constraint firstItem="Zr2-kq-qWP" firstAttribute="bottom" secondItem="Znj-Mv-CFd" secondAttribute="bottom" id="jNS-JI-Ray"/>
                            <constraint firstItem="BOb-1y-5OS" firstAttribute="bottom" secondItem="RoG-Kd-EBy" secondAttribute="bottom" id="pcI-hc-B2u"/>
                            <constraint firstItem="eYf-rN-BdL" firstAttribute="centerY" secondItem="ytv-4v-2jA" secondAttribute="centerY" id="uv0-Jm-M5l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="browseButton" destination="A5x-nm-k09" id="ckn-pg-tqq"/>
                        <outlet property="bundleIDField" destination="eYf-rN-BdL" id="nfT-GR-95h"/>
                        <outlet property="certComboBox" destination="QvH-Ph-dYu" id="Oo2-Ky-A9Q"/>
                        <outlet property="changeBundleIDCheckbox" destination="ytv-4v-2jA" id="g2h-O3-Ta6"/>
                        <outlet property="entitlementBrowseButton" destination="Znj-Mv-CFd" id="dck-bw-r3c"/>
                        <outlet property="entitlementField" destination="Zr2-kq-qWP" id="9wq-Oc-cpi"/>
                        <outlet property="flurry" destination="nlk-UG-zZi" id="WDg-la-8g7"/>
                        <outlet property="pathField" destination="Ihe-cO-DZ5" id="535-S1-8vF"/>
                        <outlet property="provisioningBrowseButton" destination="t9x-nz-c54" id="Mtz-xg-3Cs"/>
                        <outlet property="provisioningPathField" destination="jbK-8M-x11" id="bad-Nr-5k1"/>
                        <outlet property="resignButton" destination="RoG-Kd-EBy" id="65J-Z4-Fek"/>
                        <outlet property="statusLabel" destination="BOb-1y-5OS" id="l4k-ue-MQ9"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="655"/>
        </scene>
    </scenes>
</document>
